我将为您生成完整的 React + Vite 项目，包含所有组件代码和示例旅行数据。这是一个完整的家庭旅行纪念网页应用。

## 项目结构

```
family-travel-memories/
├── index.html
├── package.json
├── vite.config.js
├── src/
│   ├── main.jsx
│   ├── App.jsx
│   ├── App.css
│   ├── data/
│   │   └── travelData.js
│   ├── hooks/
│   │   └── useTravelData.js
│   ├── components/
│   │   ├── TopBanner.jsx
│   │   ├── TopBanner.css
│   │   ├── MapView.jsx
│   │   ├── MapView.css
│   │   ├── MarkerPopup.jsx
│   │   ├── SidePanel.jsx
│   │   ├── SidePanel.css
│   │   ├── PlaceCard.jsx
│   │   ├── PlaceCard.css
│   │   ├── Timeline.jsx
│   │   ├── Timeline.css
│   │   ├── FooterGallery.jsx
│   │   ├── FooterGallery.css
│   │   ├── PhotoViewer.jsx
│   │   ├── PhotoViewer.css
│   │   ├── SearchBar.jsx
│   │   └── SearchBar.css
│   └── assets/
│       └── (后续添加您的图片)
```

---

## 1. package.json

```json
{
  "name": "family-travel-memories",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.8"
  }
}
```

---

## 2. vite.config.js

```javascript
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'

export default defineConfig({
  plugins: [react()],
  server: {
    port: 3000,
    open: true
  }
})
```

---

## 3. index.html

```html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>我们的旅行足迹 - 家庭纪念册</title>
    <link 
      rel="stylesheet" 
      href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
      integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
      crossorigin=""
    />
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;700&family=Noto+Sans+SC:wght@300;400;500&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
```

---

## 4. src/main.jsx

```jsx
import React from 'react'
import ReactDOM from 'react-dom/client'
import App from './App'
import './App.css'

ReactDOM.createRoot(document.getElementById('root')).render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
)
```

---

## 5. src/data/travelData.js

```javascript
export const initialTravelData = [
  {
    id: 1,
    province: "北京",
    city: "北京市",
    placeName: "故宫博物院",
    startDate: "2023-04-05",
    endDate: "2023-04-05",
    year: 2023,
    season: "春",
    companions: "全家",
    days: 1,
    transport: "地铁",
    cost: 300,
    food: ["老北京炸酱面", "烤鸭"],
    tags: ["文化", "短途"],
    coordinates: [39.9042, 116.4074],
    thumbnail: "https://images.unsplash.com/photo-1508804185872-d7badad00f7d?w=400",
    images: [
      "https://images.unsplash.com/photo-1508804185872-d7badad00f7d?w=800",
      "https://images.unsplash.com/photo-1547981609-4b6bfe67ca0b?w=800",
      "https://images.unsplash.com/photo-1506377247377-2c05b3b462b3?w=800"
    ],
    note: "故宫的红墙黄瓦太美了，孩子们对九龙壁特别感兴趣，玩得很开心！",
    guideMap: null,
    externalLink: "https://www.dpm.org.cn/"
  },
  {
    id: 2,
    province: "云南",
    city: "大理",
    placeName: "洱海",
    startDate: "2023-07-15",
    endDate: "2023-07-20",
    year: 2023,
    season: "夏",
    companions: "全家",
    days: 6,
    transport: "飞机+租车",
    cost: 8000,
    food: ["过桥米线", "乳扇", "洱海鱼"],
    tags: ["亲子游", "长途"],
    coordinates: [25.6081, 100.2644],
    thumbnail: "https://images.unsplash.com/photo-1559827291-72ee739d0d9a?w=400",
    images: [
      "https://images.unsplash.com/photo-1559827291-72ee739d0d9a?w=800",
      "https://images.unsplash.com/photo-1528164344705-47542687000d?w=800",
      "https://images.unsplash.com/photo-1537531383496-f4749b88c23f?w=800"
    ],
    note: "洱海边骑行是最美好的家庭时光，微风拂面，湖水湛蓝，小家伙第一次看到这么大的湖！",
    guideMap: null,
    externalLink: null
  },
  {
    id: 3,
    province: "四川",
    city: "成都",
    placeName: "大熊猫繁育研究基地",
    startDate: "2023-10-01",
    endDate: "2023-10-03",
    year: 2023,
    season: "秋",
    companions: "全家",
    days: 3,
    transport: "高铁",
    cost: 3500,
    food: ["火锅", "担担面", "串串香"],
    tags: ["亲子游", "短途"],
    coordinates: [30.5728, 104.0668],
    thumbnail: "https://images.unsplash.com/photo-1564349683136-77e08dba1ef7?w=400",
    images: [
      "https://images.unsplash.com/photo-1564349683136-77e08dba1ef7?w=800",
      "https://images.unsplash.com/photo-1589656966895-2f33e7653819?w=800",
      "https://images.unsplash.com/photo-1536640712-4d4c36ff0e4e?w=800"
    ],
    note: "熊猫太可爱了！孩子说长大要当熊猫饲养员，成都的美食也让全家大饱口福。",
    guideMap: null,
    externalLink: "https://www.panda.org.cn/"
  },
  {
    id: 4,
    province: "上海",
    city: "上海市",
    placeName: "迪士尼乐园",
    startDate: "2024-01-15",
    endDate: "2024-01-17",
    year: 2024,
    season: "冬",
    companions: "全家",
    days: 3,
    transport: "飞机",
    cost: 6000,
    food: ["小笼包", "生煎", "本帮菜"],
    tags: ["亲子游", "主题乐园"],
    coordinates: [31.1443, 121.6608],
    thumbnail: "https://images.unsplash.com/photo-1545583943-b484d9737e70?w=400",
    images: [
      "https://images.unsplash.com/photo-1545583943-b484d9737e70?w=800",
      "https://images.unsplash.com/photo-1571909552532-6a68d006b640?w=800",
      "https://images.unsplash.com/photo-1551882548-5d328d4b4aa4?w=800"
    ],
    note: "迪士尼果然是孩子的天堂！晚上的烟花秀太震撼了，全家都感动落泪。",
    guideMap: null,
    externalLink: "https://www.shanghaidisneyresort.com/"
  },
  {
    id: 5,
    province: "浙江",
    city: "杭州",
    placeName: "西湖",
    startDate: "2024-04-10",
    endDate: "2024-04-12",
    year: 2024,
    season: "春",
    companions: "夫妻二人",
    days: 3,
    transport: "高铁",
    cost: 2500,
    food: ["西湖醋鱼", "东坡肉", "龙井虾仁"],
    tags: ["蜜月", "短途"],
    coordinates: [30.2590, 120.1309],
    thumbnail: "https://images.unsplash.com/photo-1580761746304-b5d8a3a69b82?w=400",
    images: [
      "https://images.unsplash.com/photo-1580761746304-b5d8a3a69b82?w=800",
      "https://images.unsplash.com/photo-1577212017308-9632f41bfc59?w=800",
      "https://images.unsplash.com/photo-1599571234909-29ed5d1321de?w=800"
    ],
    note: "难得的二人世界，断桥残雪虽然没雪，但春天的西湖别有韵味。",
    guideMap: null,
    externalLink: null
  },
  {
    id: 6,
    province: "海南",
    city: "三亚",
    placeName: "亚龙湾",
    startDate: "2024-07-20",
    endDate: "2024-07-25",
    year: 2024,
    season: "夏",
    companions: "全家+爷爷奶奶",
    days: 6,
    transport: "飞机",
    cost: 12000,
    food: ["海鲜大餐", "椰子鸡", "清补凉"],
    tags: ["亲子游", "长途", "海岛"],
    coordinates: [18.2248, 109.6410],
    thumbnail: "https://images.unsplash.com/photo-1544550583-1b56e7b30bb2?w=400",
    images: [
      "https://images.unsplash.com/photo-1544550583-1b56e7b30bb2?w=800",
      "https://images.unsplash.com/photo-1507525428034-b723cf961d3e?w=800",
      "https://images.unsplash.com/photo-1540202404-a2f29016b523?w=800"
    ],
    note: "带爸妈和孩子一起看海，三代同游，沙滩上的欢笑声是最珍贵的记忆。",
    guideMap: null,
    externalLink: null
  },
  {
    id: 7,
    province: "陕西",
    city: "西安",
    placeName: "兵马俑",
    startDate: "2024-10-01",
    endDate: "2024-10-05",
    year: 2024,
    season: "秋",
    companions: "父子二人",
    days: 5,
    transport: "高铁",
    cost: 4000,
    food: ["肉夹馍", "羊肉泡馍", "biangbiang面"],
    tags: ["文化", "父子游"],
    coordinates: [34.3852, 109.2731],
    thumbnail: "https://images.unsplash.com/photo-1580587771525-78b9dba3b914?w=400",
    images: [
      "https://images.unsplash.com/photo-1580587771525-78b9dba3b914?w=800",
      "https://images.unsplash.com/photo-1545569341-9eb8b30979d9?w=800",
      "https://images.unsplash.com/photo-1531397237303-6a5d7fe87c8b?w=800"
    ],
    note: "父子俩的历史探索之旅，儿子对秦始皇的故事听得入迷，这趟旅行值了！",
    guideMap: null,
    externalLink: null
  },
  {
    id: 8,
    province: "广东",
    city: "广州",
    placeName: "长隆野生动物世界",
    startDate: "2025-02-01",
    endDate: "2025-02-03",
    year: 2025,
    season: "冬",
    companions: "全家",
    days: 3,
    transport: "高铁",
    cost: 4500,
    food: ["肠粉", "虾饺", "烧鹅"],
    tags: ["亲子游", "短途"],
    coordinates: [23.0083, 113.2770],
    thumbnail: "https://images.unsplash.com/photo-1564760290292-23341e4df6ec?w=400",
    images: [
      "https://images.unsplash.com/photo-1564760290292-23341e4df6ec?w=800",
      "https://images.unsplash.com/photo-1574158622682-e40e69881006?w=800",
      "https://images.unsplash.com/photo-1535268647677-300dbf3d78d1?w=800"
    ],
    note: "小朋友近距离看到长颈鹿和考拉超兴奋，广州的早茶文化也让人回味无穷。",
    guideMap: null,
    externalLink: "https://www.chimelong.com/"
  }
];

export const provincesGeoJSON = {
  type: "FeatureCollection",
  features: [
    // 简化版中国省份GeoJSON，实际使用时需要完整的中国地图数据
    // 这里仅作示例，建议加载完整的中国地图GeoJSON文件
  ]
};
```

---

## 6. src/hooks/useTravelData.js

```javascript
import { useState, useCallback, useMemo } from 'react';
import { initialTravelData } from '../data/travelData';

export function useTravelData() {
  const [travelData, setTravelData] = useState(() => {
    const saved = localStorage.getItem('familyTravelData');
    return saved ? JSON.parse(saved) : initialTravelData;
  });
  
  const [selectedYear, setSelectedYear] = useState('all');
  const [selectedSeason, setSelectedSeason] = useState('all');
  const [searchKeyword, setSearchKeyword] = useState('');
  const [selectedTag, setSelectedTag] = useState('all');
  const [activePlaceId, setActivePlaceId] = useState(null);

  const saveData = useCallback((newData) => {
    setTravelData(newData);
    localStorage.setItem('familyTravelData', JSON.stringify(newData));
  }, []);

  const addPlace = useCallback((newPlace) => {
    const place = {
      ...newPlace,
      id: Date.now(),
      images: newPlace.images || [],
      guideMap: null,
      externalLink: null
    };
    const newData = [...travelData, place];
    saveData(newData);
  }, [travelData, saveData]);

  const updatePlace = useCallback((id, updates) => {
    const newData = travelData.map(place =>
      place.id === id ? { ...place, ...updates } : place
    );
    saveData(newData);
  }, [travelData, saveData]);

  const deletePlace = useCallback((id) => {
    const newData = travelData.filter(place => place.id !== id);
    saveData(newData);
  }, [travelData, saveData]);

  const filteredData = useMemo(() => {
    return travelData.filter(place => {
      if (selectedYear !== 'all' && place.year !== parseInt(selectedYear)) return false;
      if (selectedSeason !== 'all' && place.season !== selectedSeason) return false;
      if (selectedTag !== 'all' && !place.tags.includes(selectedTag)) return false;
      if (searchKeyword) {
        const keyword = searchKeyword.toLowerCase();
        const searchFields = [
          place.placeName,
          place.city,
          place.province,
          place.note,
          ...place.food,
          ...place.tags
        ].join(' ').toLowerCase();
        if (!searchFields.includes(keyword)) return false;
      }
      return true;
    });
  }, [travelData, selectedYear, selectedSeason, selectedTag, searchKeyword]);

  const years = useMemo(() => {
    return [...new Set(travelData.map(p => p.year))].sort((a, b) => b - a);
  }, [travelData]);

  const stats = useMemo(() => {
    const provinces = new Set(travelData.map(p => p.province));
    const cities = new Set(travelData.map(p => p.city));
    const totalDays = travelData.reduce((sum, p) => sum + (p.days || 0), 0);
    return {
      provinceCount: provinces.size,
      cityCount: cities.size,
      totalDays,
      totalTrips: travelData.length
    };
  }, [travelData]);

  return {
    travelData,
    filteredData,
    activePlaceId,
    setActivePlaceId,
    selectedYear,
    setSelectedYear,
    selectedSeason,
    setSelectedSeason,
    searchKeyword,
    setSearchKeyword,
    selectedTag,
    setSelectedTag,
    years,
    stats,
    addPlace,
    updatePlace,
    deletePlace
  };
}
```

---

## 7. src/App.jsx

```jsx
import React, { useState } from 'react';
import { useTravelData } from './hooks/useTravelData';
import TopBanner from './components/TopBanner';
import MapView from './components/MapView';
import SidePanel from './components/SidePanel';
import Timeline from './components/Timeline';
import FooterGallery from './components/FooterGallery';
import PhotoViewer from './components/PhotoViewer';
import './App.css';

export default function App() {
  const {
    travelData,
    filteredData,
    activePlaceId,
    setActivePlaceId,
    selectedYear,
    setSelectedYear,
    selectedSeason,
    setSelectedSeason,
    searchKeyword,
    setSearchKeyword,
    selectedTag,
    setSelectedTag,
    years,
    stats,
    addPlace,
    updatePlace,
    deletePlace
  } = useTravelData();

  const [photoViewer, setPhotoViewer] = useState({
    isOpen: false,
    images: [],
    initialIndex: 0
  });

  const openPhotoViewer = (images, index = 0) => {
    setPhotoViewer({ isOpen: true, images, initialIndex: index });
  };

  const closePhotoViewer = () => {
    setPhotoViewer({ isOpen: false, images: [], initialIndex: 0 });
  };

  const handleFlyTo = (placeId) => {
    setActivePlaceId(placeId);
  };

  return (
    <div className="app">
      <TopBanner
        searchKeyword={searchKeyword}
        setSearchKeyword={setSearchKeyword}
        selectedYear={selectedYear}
        setSelectedYear={setSelectedYear}
        years={years}
      />
      
      <Timeline
        travelData={travelData}
        onFlyTo={handleFlyTo}
        selectedYear={selectedYear}
        setSelectedYear={setSelectedYear}
      />
      
      <main className="main-content">
        <div className="map-container">
          <MapView
            travelData={filteredData}
            activePlaceId={activePlaceId}
            setActivePlaceId={setActivePlaceId}
          />
        </div>
        
        <SidePanel
          travelData={filteredData}
          activePlaceId={activePlaceId}
          setActivePlaceId={setActivePlaceId}
          onUpdatePlace={updatePlace}
          onDeletePlace={deletePlace}
          onAddPlace={addPlace}
          onOpenPhotoViewer={openPhotoViewer}
          selectedTag={selectedTag}
          setSelectedTag={setSelectedTag}
          onFlyTo={handleFlyTo}
        />
      </main>
      
      <FooterGallery
        travelData={travelData}
        stats={stats}
        onOpenPhotoViewer={openPhotoViewer}
      />
      
      <footer className="app-footer">
        <div className="footer-inner">
          <span>🏠 为家人珍藏的时光 · 我们的旅行纪念册</span>
          <span className="footer-links">
            <button onClick={() => {
              const dataStr = JSON.stringify(travelData, null, 2);
              const blob = new Blob([dataStr], { type: 'application/json' });
              const url = URL.createObjectURL(blob);
              const a = document.createElement('a');
              a.href = url;
              a.download = `旅行数据备份_${new Date().toISOString().split('T')[0]}.json`;
              a.click();
            }}>
              📦 导出数据备份
            </button>
          </span>
        </div>
      </footer>

      <PhotoViewer
        isOpen={photoViewer.isOpen}
        images={photoViewer.images}
        initialIndex={photoViewer.initialIndex}
        onClose={closePhotoViewer}
      />
    </div>
  );
}
```

---

## 8. src/App.css

```css
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-primary: #faf8f5;
  --bg-secondary: #f5f0e8;
  --text-primary: #3d3226;
  --text-secondary: #8b7355;
  --accent: #c49a6c;
  --accent-light: #e8d5c4;
  --card-bg: #ffffff;
  --card-shadow: 0 2px 20px rgba(61, 50, 38, 0.06);
  --border-color: #e8e0d5;
  --timeline-color: #c49a6c;
  --font-serif: 'Noto Serif SC', serif;
  --font-sans: 'Noto Sans SC', sans-serif;
}

body {
  font-family: var(--font-sans);
  background-color: var(--bg-primary);
  color: var(--text-primary);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.app {
  max-width: 1440px;
  margin: 0 auto;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
}

.main-content {
  display: flex;
  flex: 1;
  gap: 0;
  min-height: 600px;
  position: relative;
}

.map-container {
  flex: 1;
  min-width: 0;
  position: relative;
  z-index: 1;
}

/* 滚动条美化 */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: var(--accent-light);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--accent);
}

/* 移动端适配 */
@media (max-width: 1024px) {
  .main-content {
    flex-direction: column;
  }
  
  .map-container {
    height: 50vh;
    min-height: 400px;
  }
}

@media (max-width: 768px) {
  .app {
    max-width: 100%;
  }
  
  .map-container {
    height: 40vh;
    min-height: 300px;
  }
}
```

---

## 9. src/components/TopBanner.jsx

```jsx
import React from 'react';
import './TopBanner.css';

export default function TopBanner({ 
  searchKeyword, 
  setSearchKeyword, 
  selectedYear, 
  setSelectedYear, 
  years 
}) {
  return (
    <header className="top-banner">
      <div className="banner-inner">
        <div className="banner-brand">
          <div className="brand-logo">
            <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
              <circle cx="16" cy="16" r="15" stroke="var(--accent)" strokeWidth="1.5"/>
              <path d="M10 16C10 16 13 10 16 10C19 10 22 16 22 16C22 16 19 22 16 22C13 22 10 16 10 16Z" stroke="var(--accent)" strokeWidth="1.5"/>
              <circle cx="16" cy="16" r="3" fill="var(--accent)"/>
            </svg>
          </div>
          <div className="brand-text">
            <h1 className="brand-title">我们的旅行足迹</h1>
            <p className="brand-subtitle">Family Travel Memories</p>
          </div>
        </div>
        
        <div className="banner-actions">
          <button className="btn-icon" title="设置">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" stroke="currentColor" strokeWidth="1.5">
              <circle cx="10" cy="10" r="3"/>
              <path d="M10 1.5v2M10 16.5v2M1.5 10h2M16.5 10h2M3.4 3.4l1.4 1.4M15.2 15.2l1.4 1.4M3.4 16.6l1.4-1.4M15.2 4.8l1.4-1.4"/>
            </svg>
          </button>
        </div>
      </div>
    </header>
  );
}
```

---

## 10. src/components/TopBanner.css

```css
.top-banner {
  position: sticky;
  top: 0;
  z-index: 100;
  background: rgba(250, 248, 245, 0.85);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--border-color);
  padding: 0 32px;
}

.banner-inner {
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 72px;
}

.banner-brand {
  display: flex;
  align-items: center;
  gap: 14px;
}

.brand-logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.brand-text {
  display: flex;
  flex-direction: column;
}

.brand-title {
  font-family: var(--font-serif);
  font-size: 18px;
  font-weight: 700;
  color: var(--text-primary);
  letter-spacing: 0.02em;
  line-height: 1.3;
}

.brand-subtitle {
  font-family: var(--font-sans);
  font-size: 11px;
  color: var(--text-secondary);
  letter-spacing: 0.08em;
  text-transform: uppercase;
  font-weight: 400;
}

.banner-actions {
  display: flex;
  align-items: center;
  gap: 8px;
}

.btn-icon {
  width: 40px;
  height: 40px;
  border-radius: 12px;
  border: none;
  background: transparent;
  color: var(--text-secondary);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.btn-icon:hover {
  background: var(--bg-secondary);
  color: var(--text-primary);
}

@media (max-width: 768px) {
  .top-banner {
    padding: 0 16px;
  }
  
  .banner-inner {
    height: 60px;
  }
  
  .brand-title {
    font-size: 16px;
  }
  
  .brand-subtitle {
    display: none;
  }
}
```

---

## 11. src/components/MapView.jsx

```jsx
import React, { useEffect, useRef, useCallback } from 'react';
import { MapContainer, TileLayer, Marker, Popup, useMap } from 'react-leaflet';
import L from 'leaflet';
import MarkerPopup from './MarkerPopup';
import './MapView.css';

// 自定义图标
const createIcon = (isActive) => {
  return L.divIcon({
    className: 'custom-marker',
    html: `<div class="marker-dot ${isActive ? 'active' : ''}">
            <div class="marker-pulse"></div>
          </div>`,
    iconSize: [20, 20],
    iconAnchor: [10, 10]
  });
};

// 地图飞行组件
function FlyToMarker({ place, isActive }) {
  const map = useMap();
  
  useEffect(() => {
    if (isActive && place) {
      map.flyTo(place.coordinates, 10, {
        duration: 1.5
      });
    }
  }, [isActive, place, map]);
  
  return null;
}

// 地图控制器
function MapController({ activePlaceId, travelData, setActivePlaceId }) {
  const map = useMap();
  
  useEffect(() => {
    if (activePlaceId) {
      const place = travelData.find(p => p.id === activePlaceId);
      if (place) {
        map.flyTo(place.coordinates, 10, { duration: 1.5 });
      }
    }
  }, [activePlaceId, travelData, map]);
  
  return null;
}

export default function MapView({ travelData, activePlaceId, setActivePlaceId }) {
  const activePlace = travelData.find(p => p.id === activePlaceId);

  return (
    <div className="map-view">
      <MapContainer
        center={[35.8617, 104.1954]}
        zoom={4}
        minZoom={3}
        maxZoom={12}
        className="leaflet-map"
        zoomControl={false}
        attributionControl={false}
        worldCopyJump={true}
      >
        <TileLayer
          url="https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png"
        />
        
        <MapController 
          activePlaceId={activePlaceId}
          travelData={travelData}
          setActivePlaceId={setActivePlaceId}
        />
        
        {travelData.map(place => (
          <Marker
            key={place.id}
            position={place.coordinates}
            icon={createIcon(activePlaceId === place.id)}
            eventHandlers={{
              click: () => setActivePlaceId(place.id)
            }}
          >
            <Popup className="custom-popup" maxWidth={340} minWidth={300}>
              <MarkerPopup place={place} onViewDetails={() => setActivePlaceId(place.id)} />
            </Popup>
          </Marker>
        ))}
        
        {activePlace && (
          <FlyToMarker place={activePlace} isActive={true} />
        )}
      </MapContainer>
      
      <div className="map-overlay-info">
        <span className="place-count">
          {travelData.length} 个足迹
        </span>
      </div>
    </div>
  );
}
```

---

## 12. src/components/MapView.css

```css
.map-view {
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 0;
  overflow: hidden;
}

.leaflet-map {
  width: 100%;
  height: 100%;
  background: #f5f0e8 !important;
}

/* 自定义标记点 */
.custom-marker {
  background: transparent !important;
  border: none !important;
}

.marker-dot {
  width: 16px;
  height: 16px;
  background: var(--accent);
  border: 3px solid white;
  border-radius: 50%;
  box-shadow: 0 2px 8px rgba(196, 154, 108, 0.4);
  transition: all 0.3s ease;
  position: relative;
}

.marker-dot.active {
  width: 22px;
  height: 22px;
  background: #c0392b;
  border-color: white;
  box-shadow: 0 4px 16px rgba(192, 57, 43, 0.5);
}

.marker-pulse {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: inherit;
  opacity: 0;
  animation: pulse 2s ease-out infinite;
}

.marker-dot.active .marker-pulse {
  animation: pulseActive 1.5s ease-out infinite;
}

@keyframes pulse {
  0% { transform: translate(-50%, -50%) scale(1); opacity: 0.5; }
  100% { transform: translate(-50%, -50%) scale(2.5); opacity: 0; }
}

@keyframes pulseActive {
  0% { transform: translate(-50%, -50%) scale(1); opacity: 0.6; }
  100% { transform: translate(-50%, -50%) scale(3); opacity: 0; }
}

/* 弹窗美化 */
.custom-popup .leaflet-popup-content-wrapper {
  border-radius: 16px;
  box-shadow: 0 8px 40px rgba(61, 50, 38, 0.12);
  padding: 0;
  overflow: hidden;
}

.custom-popup .leaflet-popup-content {
  margin: 0;
  font-family: var(--font-sans);
}

.custom-popup .leaflet-popup-close-button {
  top: 12px;
  right: 12px;
  color: var(--text-secondary);
  font-size: 20px;
}

.map-overlay-info {
  position: absolute;
  bottom: 20px;
  left: 20px;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  padding: 8px 16px;
  border-radius: 20px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.06);
}

.place-count {
  font-size: 13px;
  color: var(--text-secondary);
  font-weight: 500;
  letter-spacing: 0.02em;
}

/* 移动端适配 */
@media (max-width: 768px) {
  .marker-dot {
    width: 14px;
    height: 14px;
  }
  
  .marker-dot.active {
    width: 20px;
    height: 20px;
  }
}
```

---

## 13. src/components/MarkerPopup.jsx

```jsx
import React from 'react';

export default function MarkerPopup({ place, onViewDetails }) {
  return (
    <div className="marker-popup" style={{ padding: '16px' }}>
      <div style={{ display: 'flex', gap: '12px', alignItems: 'flex-start' }}>
        {place.thumbnail && (
          <img 
            src={place.thumbnail} 
            alt={place.placeName}
            style={{ 
              width: '80px', 
              height: '80px', 
              objectFit: 'cover', 
              borderRadius: '10px' 
            }}
          />
        )}
        <div style={{ flex: 1, minWidth: 0 }}>
          <h3 style={{ 
            fontFamily: 'var(--font-serif)', 
            fontSize: '16px', 
            marginBottom: '4px',
            color: 'var(--text-primary)' 
          }}>
            {place.placeName}
          </h3>
          <p style={{ 
            fontSize: '12px', 
            color: 'var(--text-secondary)',
            marginBottom: '6px' 
          }}>
            📍 {place.province} · {place.city}
          </p>
          <p style={{ 
            fontSize: '12px', 
            color: 'var(--text-secondary)',
            marginBottom: '8px' 
          }}>
            🗓 {place.startDate} 至 {place.endDate}
          </p>
          <p style={{ 
            fontSize: '13px', 
            color: 'var(--text-primary)',
            lineHeight: 1.5,
            display: '-webkit-box',
            WebkitLineClamp: 2,
            WebkitBoxOrient: 'vertical',
            overflow: 'hidden',
            marginBottom: '8px'
          }}>
            {place.note}
          </p>
          {place.tags && (
            <div style={{ display: 'flex', gap: '4px', flexWrap: 'wrap', marginBottom: '8px' }}>
              {place.tags.map(tag => (
                <span key={tag} style={{
                  fontSize: '10px',
                  padding: '2px 8px',
                  background: 'var(--accent-light)',
                  color: 'var(--text-primary)',
                  borderRadius: '10px'
                }}>
                  {tag}
                </span>
              ))}
            </div>
          )}
        </div>
      </div>
    </div>
  );
}
```

---

## 14. src/components/SidePanel.jsx

```jsx
import React, { useState } from 'react';
import PlaceCard from './PlaceCard';
import './SidePanel.css';

export default function SidePanel({
  travelData,
  activePlaceId,
  setActivePlaceId,
  onUpdatePlace,
  onDeletePlace,
  onAddPlace,
  onOpenPhotoViewer,
  selectedTag,
  setSelectedTag,
  onFlyTo
}) {
  const [sortBy, setSortBy] = useState('time');
  const [isAdding, setIsAdding] = useState(false);
  const [newPlace, setNewPlace] = useState({
    placeName: '',
    province: '',
    city: '',
    startDate: '',
    endDate: '',
    companions: '',
    days: 1,
    note: '',
    coordinates: [35, 105],
    tags: []
  });

  const sortedData = [...travelData].sort((a, b) => {
    if (sortBy === 'time') return new Date(b.startDate) - new Date(a.startDate);
    if (sortBy === 'province') return a.province.localeCompare(b.province, 'zh');
    return 0;
  });

  const allTags = [...new Set(travelData.flatMap(p => p.tags || []))];

  const handleAddNew = () => {
    if (!newPlace.placeName || !newPlace.province) return;
    onAddPlace({
      ...newPlace,
      year: new Date(newPlace.startDate).getFullYear(),
      season: getSeason(new Date(newPlace.startDate).getMonth()),
      startDate: newPlace.startDate,
      endDate: newPlace.endDate,
      images: [],
      thumbnail: null,
      food: []
    });
    setIsAdding(false);
    setNewPlace({
      placeName: '',
      province: '',
      city: '',
      startDate: '',
      endDate: '',
      companions: '',
      days: 1,
      note: '',
      coordinates: [35, 105],
      tags: []
    });
  };

  return (
    <aside className="side-panel">
      <div className="side-panel-header">
        <h2 className="side-panel-title">旅行记忆</h2>
        <div className="side-panel-controls">
          <select 
            className="sort-select"
            value={sortBy} 
            onChange={e => setSortBy(e.target.value)}
          >
            <option value="time">按时间</option>
            <option value="province">按省份</option>
          </select>
          <button 
            className="btn-add"
            onClick={() => setIsAdding(!isAdding)}
          >
            + 新增
          </button>
        </div>
      </div>

      <div className="tag-filter">
        <button 
          className={`tag-btn ${selectedTag === 'all' ? 'active' : ''}`}
          onClick={() => setSelectedTag('all')}
        >
          全部
        </button>
        {allTags.map(tag => (
          <button
            key={tag}
            className={`tag-btn ${selectedTag === tag ? 'active' : ''}`}
            onClick={() => setSelectedTag(tag)}
          >
            {tag}
          </button>
        ))}
      </div>

      {isAdding && (
        <div className="add-place-form">
          <input
            type="text"
            placeholder="地点名称"
            value={newPlace.placeName}
            onChange={e => setNewPlace({...newPlace, placeName: e.target.value})}
          />
          <input
            type="text"
            placeholder="省份"
            value={newPlace.province}
            onChange={e => setNewPlace({...newPlace, province: e.target.value})}
          />
          <input
            type="text"
            placeholder="城市"
            value={newPlace.city}
            onChange={e => setNewPlace({...newPlace, city: e.target.value})}
          />
          <div className="form-row">
            <input
              type="date"
              value={newPlace.startDate}
              onChange={e => setNewPlace({...newPlace, startDate: e.target.value})}
            />
            <input
              type="date"
              value={newPlace.endDate}
              onChange={e => setNewPlace({...newPlace, endDate: e.target.value})}
            />
          </div>
          <textarea
            placeholder="游玩感想"
            value={newPlace.note}
            onChange={e => setNewPlace({...newPlace, note: e.target.value})}
            rows={3}
          />
          <button className="btn-save" onClick={handleAddNew}>
            保存地点
          </button>
          <button className="btn-cancel" onClick={() => setIsAdding(false)}>
            取消
          </button>
        </div>
      )}

      <div className="cards-container">
        {sortedData.length === 0 ? (
          <div className="empty-state">
            <p>✨ 还没有旅行记录</p>
            <p>点击"+ 新增"添加您的第一个足迹</p>
          </div>
        ) : (
          sortedData.map(place => (
            <PlaceCard
              key={place.id}
              place={place}
              isActive={activePlaceId === place.id}
              onClick={() => {
                setActivePlaceId(place.id);
                onFlyTo(place.id);
              }}
              onUpdate={onUpdatePlace}
              onDelete={onDeletePlace}
              onOpenPhotoViewer={onOpenPhotoViewer}
            />
          ))
        )}
      </div>
    </aside>
  );
}

function getSeason(month) {
  if (month >= 2 && month <= 4) return '春';
  if (month >= 5 && month <= 7) return '夏';
  if (month >= 8 && month <= 10) return '秋';
  return '冬';
}
```

---

## 15. src/components/SidePanel.css

```css
.side-panel {
  width: 380px;
  min-width: 380px;
  height: calc(100vh - 72px);
  position: sticky;
  top: 72px;
  background: var(--card-bg);
  border-left: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  z-index: 10;
}

.side-panel-header {
  padding: 20px 24px;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-shrink: 0;
}

.side-panel-title {
  font-family: var(--font-serif);
  font-size: 18px;
  font-weight: 700;
  color: var(--text-primary);
}

.side-panel-controls {
  display: flex;
  align-items: center;
  gap: 8px;
}

.sort-select {
  font-size: 12px;
  padding: 6px 12px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  background: var(--bg-primary);
  color: var(--text-secondary);
  cursor: pointer;
  font-family: var(--font-sans);
  outline: none;
}

.btn-add {
  font-size: 13px;
  padding: 8px 16px;
  border: none;
  border-radius: 10px;
  background: var(--accent);
  color: white;
  cursor: pointer;
  font-weight: 500;
  font-family: var(--font-sans);
  transition: all 0.2s ease;
  white-space: nowrap;
}

.btn-add:hover {
  background: #b8895e;
}

.tag-filter {
  padding: 12px 24px;
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
  border-bottom: 1px solid var(--border-color);
  flex-shrink: 0;
}

.tag-btn {
  font-size: 11px;
  padding: 4px 12px;
  border: 1px solid var(--border-color);
  border-radius: 14px;
  background: transparent;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.2s ease;
  font-family: var(--font-sans);
}

.tag-btn.active {
  background: var(--accent);
  color: white;
  border-color: var(--accent);
}

.tag-btn:hover:not(.active) {
  background: var(--bg-secondary);
}

.cards-container {
  flex: 1;
  overflow-y: auto;
  padding: 16px 20px;
}

.empty-state {
  text-align: center;
  padding: 60px 20px;
  color: var(--text-secondary);
}

.empty-state p {
  margin-bottom: 8px;
  font-size: 14px;
}

.add-place-form {
  padding: 16px 24px;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex-shrink: 0;
}

.add-place-form input,
.add-place-form textarea {
  padding: 10px 14px;
  border: 1px solid var(--border-color);
  border-radius: 10px;
  font-size: 13px;
  font-family: var(--font-sans);
  color: var(--text-primary);
  background: var(--bg-primary);
  outline: none;
  transition: border-color 0.2s;
}

.add-place-form input:focus,
.add-place-form textarea:focus {
  border-color: var(--accent);
}

.form-row {
  display: flex;
  gap: 8px;
}

.form-row input {
  flex: 1;
}

.btn-save,
.btn-cancel {
  padding: 10px;
  border-radius: 10px;
  font-size: 13px;
  cursor: pointer;
  font-family: var(--font-sans);
  border: none;
  transition: all 0.2s;
}

.btn-save {
  background: var(--accent);
  color: white;
}

.btn-save:hover {
  background: #b8895e;
}

.btn-cancel {
  background: var(--bg-secondary);
  color: var(--text-secondary);
}

.btn-cancel:hover {
  background: var(--border-color);
}

@media (max-width: 1024px) {
  .side-panel {
    width: 100%;
    min-width: 100%;
    height: auto;
    max-height: 50vh;
    position: relative;
    top: 0;
    border-left: none;
    border-top: 1px solid var(--border-color);
  }
}
```

---

## 16. src/components/PlaceCard.jsx

```jsx
import React, { useState } from 'react';
import './PlaceCard.css';

export default function PlaceCard({ 
  place, 
  isActive, 
  onClick, 
  onUpdate, 
  onDelete,
  onOpenPhotoViewer 
}) {
  const [isEditing, setIsEditing] = useState(false);
  const [editedPlace, setEditedPlace] = useState({ ...place });

  const handleSave = () => {
    onUpdate(place.id, editedPlace);
    setIsEditing(false);
  };

  const handleDelete = () => {
    if (window.confirm(`确定要删除"${place.placeName}"的记录吗？`)) {
      onDelete(place.id);
    }
  };

  return (
    <div 
      className={`place-card ${isActive ? 'active' : ''}`}
      onClick={onClick}
    >
      {!isEditing ? (
        <>
          <div className="card-image-row">
            {place.images && place.images.length > 0 ? (
              <div className="card-thumbnails">
                {place.images.slice(0, 3).map((img, idx) => (
                  <img
                    key={idx}
                    src={img}
                    alt={`${place.placeName} ${idx + 1}`}
                    className="card-thumb"
                    onClick={(e) => {
                      e.stopPropagation();
                      onOpenPhotoViewer(place.images, idx);
                    }}
                  />
                ))}
              </div>
            ) : (
              <div className="card-thumb-placeholder">
                <span>📷 添加照片</span>
              </div>
            )}
          </div>
          
          <div className="card-body">
            <div className="card-header">
              <h3 className="card-title">{place.placeName}</h3>
              <div className="card-actions">
                <button 
                  className="card-action-btn"
                  onClick={(e) => {
                    e.stopPropagation();
                    setIsEditing(true);
                    setEditedPlace({ ...place });
                  }}
                  title="编辑"
                >
                  ✏️
                </button>
                <button 
                  className="card-action-btn delete"
                  onClick={(e) => {
                    e.stopPropagation();
                    handleDelete();
                  }}
                  title="删除"
                >
                  🗑
                </button>
              </div>
            </div>
            
            <p className="card-location">
              📍 {place.province} · {place.city}
            </p>
            <p className="card-date">
              🗓 {place.startDate} → {place.endDate}
              {place.days && <span> · {place.days}天</span>}
            </p>
            {place.companions && (
              <p className="card-companions">👨‍👩‍👧‍👦 {place.companions}</p>
            )}
            
            {place.note && (
              <p className="card-note">{place.note}</p>
            )}
            
            {place.food && place.food.length > 0 && (
              <div className="card-food">
                🍜 {place.food.join(' · ')}
              </div>
            )}
            
            {place.tags && (
              <div className="card-tags">
                {place.tags.map(tag => (
                  <span key={tag} className="card-tag">{tag}</span>
                ))}
              </div>
            )}
            
            <div className="card-footer-btns">
              {place.images && place.images.length > 0 && (
                <button 
                  className="card-btn"
                  onClick={(e) => {
                    e.stopPropagation();
                    onOpenPhotoViewer(place.images, 0);
                  }}
                >
                  🖼 查看相册
                </button>
              )}
              {place.externalLink && (
                <a 
                  href={place.externalLink} 
                  target="_blank" 
                  rel="noopener noreferrer"
                  className="card-btn link"
                  onClick={e => e.stopPropagation()}
                >
                  🔗 攻略链接
                </a>
              )}
            </div>
          </div>
        </>
      ) : (
        <div className="edit-form" onClick={e => e.stopPropagation()}>
          <input
            value={editedPlace.placeName}
            onChange={e => setEditedPlace({...editedPlace, placeName: e.target.value})}
            placeholder="地点名称"
          />
          <div className="edit-row">
            <input
              value={editedPlace.province}
              onChange={e => setEditedPlace({...editedPlace, province: e.target.value})}
              placeholder="省份"
            />
            <input
              value={editedPlace.city}
              onChange={e => setEditedPlace({...editedPlace, city: e.target.value})}
              placeholder="城市"
            />
          </div>
          <textarea
            value={editedPlace.note}
            onChange={e => setEditedPlace({...editedPlace, note: e.target.value})}
            placeholder="游玩感想"
            rows={3}
          />
          <div className="edit-actions">
            <button className="btn-save-sm" onClick={handleSave}>保存</button>
            <button className="btn-cancel-sm" onClick={() => setIsEditing(false)}>取消</button>
          </div>
        </div>
      )}
    </div>
  );
}
```

---

## 17. src/components/PlaceCard.css

```css
.place-card {
  background: var(--card-bg);
  border: 1px solid var(--border-color);
  border-radius: 16px;
  margin-bottom: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
  overflow: hidden;
}

.place-card:hover {
  box-shadow: 0 4px 24px rgba(61, 50, 38, 0.08);
  transform: translateY(-1px);
}

.place-card.active {
  border-color: var(--accent);
  box-shadow: 0 4px 24px rgba(196, 154, 108, 0.15);
}

.card-image-row {
  width: 100%;
  height: 140px;
  overflow: hidden;
  background: var(--bg-secondary);
}

.card-thumbnails {
  display: flex;
  height: 100%;
}

.card-thumb {
  flex: 1;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.card-thumb:hover {
  transform: scale(1.05);
}

.card-thumb-placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: var(--text-secondary);
  font-size: 14px;
}

.card-body {
  padding: 16px;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 6px;
}

.card-title {
  font-family: var(--font-serif);
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.card-actions {
  display: flex;
  gap: 4px;
}

.card-action-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 14px;
  padding: 4px;
  border-radius: 6px;
  transition: background 0.2s;
}

.card-action-btn:hover {
  background: var(--bg-secondary);
}

.card-location,
.card-date,
.card-companions {
  font-size: 12px;
  color: var(--text-secondary);
  margin-bottom: 3px;
}

.card-note {
  font-size: 13px;
  color: var(--text-primary);
  line-height: 1.6;
  margin: 8px 0;
}

.card-food {
  font-size: 12px;
  color: var(--text-secondary);
  margin-bottom: 6px;
}

.card-tags {
  display: flex;
  gap: 4px;
  flex-wrap: wrap;
  margin-bottom: 8px;
}

.card-tag {
  font-size: 10px;
  padding: 2px 8px;
  background: var(--accent-light);
  color: var(--text-primary);
  border-radius: 8px;
}

.card-footer-btns {
  display: flex;
  gap: 8px;
  margin-top: 8px;
}

.card-btn {
  font-size: 12px;
  padding: 6px 14px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  background: transparent;
  color: var(--text-secondary);
  cursor: pointer;
  font-family: var(--font-sans);
  transition: all 0.2s;
  text-decoration: none;
  display: inline-block;
}

.card-btn:hover {
  background: var(--bg-secondary);
  color: var(--text-primary);
}

.card-btn.link {
  color: var(--accent);
  border-color: var(--accent-light);
}

/* 编辑表单 */
.edit-form {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.edit-form input,
.edit-form textarea {
  padding: 8px 12px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  font-size: 13px;
  font-family: var(--font-sans);
  outline: none;
}

.edit-form input:focus,
.edit-form textarea:focus {
  border-color: var(--accent);
}

.edit-row {
  display: flex;
  gap: 8px;
}

.edit-row input {
  flex: 1;
}

.edit-actions {
  display: flex;
  gap: 8px;
}

.btn-save-sm,
.btn-cancel-sm {
  flex: 1;
  padding: 8px;
  border-radius: 8px;
  font-size: 13px;
  cursor: pointer;
  border: none;
  font-family: var(--font-sans);
}

.btn-save-sm {
  background: var(--accent);
  color: white;
}

.btn-cancel-sm {
  background: var(--bg-secondary);
  color: var(--text-secondary);
}
```

---

## 18. src/components/Timeline.jsx

```jsx
import React from 'react';
import './Timeline.css';

export default function Timeline({ travelData, onFlyTo, selectedYear, setSelectedYear }) {
  const groupedByYear = travelData.reduce((acc, place) => {
    if (!acc[place.year]) acc[place.year] = [];
    acc[place.year].push(place);
    return acc;
  }, {});

  const years = Object.keys(groupedByYear).sort((a, b) => b - a);

  return (
    <div className="timeline-sidebar">
      <div className="timeline-track">
        <div className="timeline-line"></div>
        {years.map(year => (
          <div key={year} className="timeline-year-group">
            <button
              className={`timeline-year-dot ${selectedYear === year || selectedYear === 'all' ? 'active' : ''}`}
              onClick={() => setSelectedYear(selectedYear === year ? 'all' : year)}
              title={`${year}年 (${groupedByYear[year].length}次旅行)`}
            >
              <span className="year-label">{year}</span>
            </button>
            <div className="timeline-trips">
              {groupedByYear[year]
                .sort((a, b) => new Date(a.startDate) - new Date(b.startDate))
                .map(place => (
                  <button
                    key={place.id}
                    className="timeline-trip-dot"
                    onClick={() => onFlyTo(place.id)}
                    title={`${place.placeName} (${place.startDate})`}
                  >
                    <span className="trip-tooltip">
                      {place.placeName}
                      <small>{place.startDate}</small>
                    </span>
                  </button>
                ))}
            </div>
          </div>
        ))}
      </div>
    </div>
  );
}
```

---

## 19. src/components/Timeline.css

```css
.timeline-sidebar {
  position: fixed;
  left: max(20px, calc((100vw - 1440px) / 2 - 60px));
  top: 50%;
  transform: translateY(-50%);
  z-index: 50;
}

.timeline-track {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  position: relative;
}

.timeline-line {
  position: absolute;
  left: 50%;
  top: 0;
  bottom: 0;
  width: 1px;
  background: linear-gradient(to bottom, transparent, var(--timeline-color), transparent);
  transform: translateX(-50%);
}

.timeline-year-group {
  display: flex;
  align-items: center;
  position: relative;
  z-index: 1;
}

.timeline-year-dot {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  border: 2px solid var(--border-color);
  background: var(--card-bg);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  position: relative;
}

.timeline-year-dot:hover {
  border-color: var(--accent);
  transform: scale(1.1);
}

.timeline-year-dot.active {
  border-color: var(--accent);
  background: var(--accent-light);
}

.year-label {
  font-size: 11px;
  font-weight: 600;
  color: var(--text-primary);
  font-family: var(--font-sans);
}

.timeline-trips {
  display: none;
  position: absolute;
  left: 56px;
  flex-direction: column;
  gap: 4px;
  background: var(--card-bg);
  padding: 8px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  min-width: 160px;
  border: 1px solid var(--border-color);
}

.timeline-year-group:hover .timeline-trips {
  display: flex;
}

.timeline-trip-dot {
  background: none;
  border: none;
  cursor: pointer;
  padding: 6px 10px;
  text-align: left;
  border-radius: 8px;
  transition: background 0.2s;
  font-family: var(--font-sans);
  position: relative;
}

.timeline-trip-dot:hover {
  background: var(--bg-secondary);
}

.trip-tooltip {
  display: flex;
  flex-direction: column;
  font-size: 13px;
  color: var(--text-primary);
}

.trip-tooltip small {
  font-size: 10px;
  color: var(--text-secondary);
}

@media (max-width: 1200px) {
  .timeline-sidebar {
    display: none;
  }
}
```

---

## 20. src/components/FooterGallery.jsx

```jsx
import React from 'react';
import './FooterGallery.css';

export default function FooterGallery({ travelData, stats, onOpenPhotoViewer }) {
  const allImages = travelData.flatMap(place => 
    (place.images || []).map((img, idx) => ({
      src: img,
      placeName: place.placeName,
      startDate: place.startDate,
      placeId: place.id,
      imageIndex: idx,
      allImages: place.images
    }))
  );

  const allNotes = travelData
    .filter(p => p.note)
    .sort((a, b) => new Date(b.startDate) - new Date(a.startDate));

  return (
    <section className="footer-gallery">
      <div className="footer-container">
        {/* 统计面板 */}
        <div className="footer-column stats-column">
          <h3 className="column-title">旅行足迹</h3>
          <div className="stats-grid">
            <div className="stat-card">
              <span className="stat-number">{stats.provinceCount}</span>
              <span className="stat-label">省份</span>
            </div>
            <div className="stat-card">
              <span className="stat-number">{stats.cityCount}</span>
              <span className="stat-label">城市</span>
            </div>
            <div className="stat-card">
              <span className="stat-number">{stats.totalTrips}</span>
              <span className="stat-label">次旅行</span>
            </div>
            <div className="stat-card">
              <span className="stat-number">{stats.totalDays}</span>
              <span className="stat-label">天</span>
            </div>
          </div>
        </div>

        {/* 瀑布流相册 */}
        <div className="footer-column gallery-column">
          <h3 className="column-title">回忆相册</h3>
          <div className="masonry-grid">
            {allImages.map((img, idx) => (
              <div 
                key={idx} 
                className="masonry-item"
                onClick={() => onOpenPhotoViewer(img.allImages, img.imageIndex)}
              >
                <img src={img.src} alt={img.placeName} loading="lazy" />
                <div className="masonry-overlay">
                  <span className="masonry-place">{img.placeName}</span>
                  <span className="masonry-date">{img.startDate}</span>
                </div>
              </div>
            ))}
          </div>
        </div>

        {/* 游记合集 */}
        <div className="footer-column notes-column">
          <h3 className="column-title">旅途随笔</h3>
          <div className="notes-list">
            {allNotes.map(place => (
              <div key={place.id} className="note-card">
                <div className="note-header">
                  <span className="note-place">{place.placeName}</span>
                  <span className="note-date">{place.startDate}</span>
                </div>
                <p className="note-text">{place.note}</p>
                {place.food && place.food.length > 0 && (
                  <p className="note-food">🍜 {place.food.join(' · ')}</p>
                )}
              </div>
            ))}
          </div>
        </div>
      </div>
    </section>
  );
}
```

---

## 21. src/components/FooterGallery.css

```css
.footer-gallery {
  background: #3d3226;
  color: #e8d5c4;
  margin-top: 0;
  padding: 60px 32px;
}

.footer-container {
  max-width: 1440px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1.5fr 1fr;
  gap: 40px;
}

.column-title {
  font-family: var(--font-serif);
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 24px;
  color: #fff;
}

/* 统计 */
.stats-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.stat-card {
  background: rgba(255,255,255,0.06);
  border-radius: 14px;
  padding: 20px 16px;
  text-align: center;
  transition: background 0.3s;
}

.stat-card:hover {
  background: rgba(255,255,255,0.1);
}

.stat-number {
  display: block;
  font-size: 36px;
  font-weight: 700;
  font-family: var(--font-serif);
  color: var(--accent-light);
  line-height: 1;
  margin-bottom: 6px;
}

.stat-label {
  font-size: 13px;
  color: rgba(232, 213, 196, 0.7);
  letter-spacing: 0.04em;
}

/* 瀑布流 */
.masonry-grid {
  columns: 2;
  column-gap: 12px;
}

.masonry-item {
  break-inside: avoid;
  margin-bottom: 12px;
  border-radius: 12px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
}

.masonry-item img {
  width: 100%;
  display: block;
  transition: transform 0.4s ease;
}

.masonry-item:hover img {
  transform: scale(1.05);
}

.masonry-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20px 12px 12px;
  background: linear-gradient(transparent, rgba(0,0,0,0.7));
  opacity: 0;
  transition: opacity 0.3s;
}

.masonry-item:hover .masonry-overlay {
  opacity: 1;
}

.masonry-place {
  display: block;
  font-size: 13px;
  font-weight: 500;
  color: #fff;
}

.masonry-date {
  display: block;
  font-size: 10px;
  color: rgba(255,255,255,0.7);
  margin-top: 2px;
}

/* 游记 */
.notes-list {
  max-height: 500px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.note-card {
  background: rgba(255,255,255,0.06);
  border-radius: 12px;
  padding: 16px;
  transition: background 0.3s;
}

.note-card:hover {
  background: rgba(255,255,255,0.1);
}

.note-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.note-place {
  font-weight: 600;
  font-size: 14px;
  color: #fff;
}

.note-date {
  font-size: 11px;
  color: rgba(232, 213, 196, 0.5);
}

.note-text {
  font-size: 13px;
  line-height: 1.7;
  color: rgba(232, 213, 196, 0.8);
}

.note-food {
  font-size: 12px;
  color: rgba(232, 213, 196, 0.5);
  margin-top: 8px;
}

/* 页脚 */
.app-footer {
  background: #2c241c;
  padding: 16px 32px;
  text-align: center;
}

.footer-inner {
  max-width: 1440px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  color: rgba(232, 213, 196, 0.5);
}

.footer-links button {
  background: none;
  border: 1px solid rgba(232, 213, 196, 0.2);
  color: rgba(232, 213, 196, 0.6);
  padding: 6px 14px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 12px;
  font-family: var(--font-sans);
  transition: all 0.2s;
}

.footer-links button:hover {
  border-color: var(--accent);
  color: var(--accent-light);
}

@media (max-width: 1024px) {
  .footer-container {
    grid-template-columns: 1fr;
    gap: 32px;
  }
  
  .masonry-grid {
    columns: 3;
  }
}

@media (max-width: 768px) {
  .footer-gallery {
    padding: 40px 16px;
  }
  
  .masonry-grid {
    columns: 2;
  }
  
  .footer-inner {
    flex-direction: column;
    gap: 8px;
  }
}
```

---

## 22. src/components/PhotoViewer.jsx

```jsx
import React, { useState, useEffect, useCallback } from 'react';
import './PhotoViewer.css';

export default function PhotoViewer({ isOpen, images, initialIndex, onClose }) {
  const [currentIndex, setCurrentIndex] = useState(initialIndex);

  useEffect(() => {
    setCurrentIndex(initialIndex);
  }, [initialIndex, isOpen]);

  useEffect(() => {
    const handleKeyDown = (e) => {
      if (!isOpen) return;
      if (e.key === 'Escape') onClose();
      if (e.key === 'ArrowLeft') prevImage();
      if (e.key === 'ArrowRight') nextImage();
    };
    window.addEventListener('keydown', handleKeyDown);
    return () => window.removeEventListener('keydown', handleKeyDown);
  }, [isOpen, currentIndex]);

  const prevImage = useCallback(() => {
    setCurrentIndex(prev => (prev > 0 ? prev - 1 : images.length - 1));
  }, [images.length]);

  const nextImage = useCallback(() => {
    setCurrentIndex(prev => (prev < images.length - 1 ? prev + 1 : 0));
  }, [images.length]);

  if (!isOpen) return null;

  return (
    <div className="photo-viewer-overlay" onClick={onClose}>
      <div className="photo-viewer-close" onClick={onClose}>✕</div>
      
      <button className="photo-nav prev" onClick={(e) => { e.stopPropagation(); prevImage(); }}>
        ‹
      </button>
      
      <div className="photo-viewer-content" onClick={e => e.stopPropagation()}>
        <img 
          src={images[currentIndex]} 
          alt={`照片 ${currentIndex + 1}`}
          className="photo-viewer-image"
        />
      </div>
      
      <button className="photo-nav next" onClick={(e) => { e.stopPropagation(); nextImage(); }}>
        ›
      </button>
      
      <div className="photo-counter">
        {currentIndex + 1} / {images.length}
      </div>
      
      <div className="photo-thumbnails" onClick={e => e.stopPropagation()}>
        {images.map((img, idx) => (
          <div
            key={idx}
            className={`photo-thumb ${idx === currentIndex ? 'active' : ''}`}
            onClick={() => setCurrentIndex(idx)}
          >
            <img src={img} alt={`缩略图 ${idx + 1}`} />
          </div>
        ))}
      </div>
    </div>
  );
}
```

---

## 23. src/components/PhotoViewer.css

```css
.photo-viewer-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.95);
  z-index: 2000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.photo-viewer-close {
  position: absolute;
  top: 20px;
  right: 24px;
  font-size: 28px;
  color: #fff;
  cursor: pointer;
  z-index: 2001;
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background 0.2s;
}

.photo-viewer-close:hover {
  background: rgba(255,255,255,0.1);
}

.photo-viewer-content {
  max-width: 80%;
  max-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.photo-viewer-image {
  max-width: 100%;
  max-height: 80vh;
  object-fit: contain;
  border-radius: 8px;
  box-shadow: 0 20px 60px rgba(0,0,0,0.5);
}

.photo-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255,255,255,0.1);
  border: none;
  color: #fff;
  font-size: 48px;
  cursor: pointer;
  width: 60px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  transition: background 0.2s;
  z-index: 2001;
}

.photo-nav:hover {
  background: rgba(255,255,255,0.2);
}

.photo-nav.prev {
  left: 20px;
}

.photo-nav.next {
  right: 20px;
}

.photo-counter {
  position: absolute;
  bottom: 100px;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  font-size: 14px;
  padding: 6px 16px;
  background: rgba(0,0,0,0.5);
  border-radius: 20px;
}

.photo-thumbnails {
  position: absolute;
  bottom: 24px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 8px;
  padding: 8px 12px;
  background: rgba(0,0,0,0.4);
  border-radius: 12px;
  max-width: 90vw;
  overflow-x: auto;
}

.photo-thumb {
  width: 50px;
  height: 50px;
  border-radius: 6px;
  overflow: hidden;
  cursor: pointer;
  border: 2px solid transparent;
  transition: border-color 0.2s;
  flex-shrink: 0;
}

.photo-thumb.active {
  border-color: #fff;
}

.photo-thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 768px) {
  .photo-nav {
    font-size: 32px;
    width: 44px;
    height: 60px;
  }
  
  .photo-viewer-content {
    max-width: 95%;
  }
}
```

---

## 启动说明

1. 创建项目文件夹并进入：
```bash
npm create vite@latest family-travel-memories -- --template react
cd family-travel-memories
```

2. 安装依赖：
```bash
npm install leaflet react-leaflet
```

3. 将所有代码文件复制到对应位置

4. 启动开发服务器：
```bash
npm run dev
```

浏览器会自动打开 http://localhost:3000，即可看到完整的家庭旅行纪念网页。

所有示例数据使用的都是 Unsplash 的免费图片，您可以随时替换为自己的旅行照片。数据会自动保存到 localStorage，支持导出备份。